is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportsEdgeTrainingAcademy
build_property.RootNamespace = SportsEdgeTrainingAcademy
build_property.ProjectDir = D:\SportsEdge\Final Project-2in1\SportsEdge Dashboard v2.0\SportsEdgeTrainingAcademy\SportsEdgeTrainingAcademy\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SportsEdge\Final Project-2in1\SportsEdge Dashboard v2.0\SportsEdgeTrainingAcademy\SportsEdgeTrainingAcademy
build_property._RazorSourceGeneratorDebug = 
