<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Manager</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Manager</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title" style="margin-right: 5px;">
                            Manager List |
                            <div class="dropdown" style="display: inline-block; margin-left: 50px;">
                                <a class="managerbtn dropdown-toggle" type="button" id="createDropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    | Create new
                                </a>
                                <div class="dropdown-menu" aria-labelledby="createDropdown">
                                    <a class="dropdown-item" [routerLink]="['/admin/manager-add']">Create Manager</a>
                                    <a class="dropdown-item" [routerLink]="['/admin/event-add']">Create Event</a>
                                </div>
                            </div>
                        </h3>

                        <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 200px;">
                                <input type="text" name="table_search" class="form-control" [(ngModel)]="searchInput"
                                    placeholder="Search" (input)="filterManagers()">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body table-responsive p-0">
                        <table class="table table-head-fixed text-nowrap">
                            <thead>
                                <tr>
                                    <th>Events</th>
                                    <th>Picture</th>
                                    <th>Manager Name</th>
                                    <th>Join Date</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Address</th>
                                    <th>Action</th>
                                </tr>
                            </thead>

                            <tbody>
                                <ng-container *ngFor="let manager of filteredManagers">
                                    <tr>
                                        <td>
                                            <button mat-icon-button aria-label="expand row"
                                                (click)="toggleEvents(manager.managerId!)">
                                                <mat-icon
                                                    *ngIf="!expandedManagers[manager.managerId!]">chevron_right</mat-icon>
                                                <mat-icon
                                                    *ngIf="expandedManagers[manager.managerId!]">expand_more</mat-icon>
                                            </button>
                                        </td>
                                        <td>
                                            <img [src]="imagePath + '/' + manager.picture" width="50" height="50">
                                        </td>
                                        <td>{{ manager.managerName }}</td>
                                        <td>{{ manager.joinDate | date }}</td>
                                        <td>{{ manager.email }}</td>
                                        <td>{{ manager.phone }}</td>
                                        <td>{{ manager.address }}</td>
                                        <td>
                                            <a [routerLink]="['/admin/manager-edit', manager.managerId]" class="managerbtn">
                                                <mat-icon>edit</mat-icon>
                                            </a>


                                            <a *ngIf="manager.managerId"
                                                (click)="openConfirmationDialog(manager.managerId)" class="managerbtn">
                                                <mat-icon>delete</mat-icon>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr *ngIf="expandedManagers[manager.managerId!]">
                                        <td colspan="10">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Event Name</th>
                                                        <th>Start Date</th>
                                                        <th>End Date</th>
                                                        <th>Location</th>
                                                        <th>Selection Panel</th>
                                                        <th>Action</th>
                                                        <!-- Add other columns based on your event data structure -->
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let event of manager.events">

                                                        <td>{{ event.eventName }}</td>
                                                        <td>{{ event.startDate | date }}</td>
                                                        <td>{{ event.endDate | date }}</td>
                                                        <td>{{ event.location }}</td>
                                                        <td>
                                                            <a [routerLink]="['/admin/selectionPanel-list']"
                                                                class="managerbtn" style="margin-left:45px ;">
                                                                <mat-icon>open_in_new</mat-icon>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a [routerLink]="['/admin/event-edit']"
                                                                class="managerbtn"><mat-icon>edit</mat-icon></a>
                                                            <a [routerLink]="['/admin/event-delete']"
                                                                class="managerbtn"><mat-icon>delete</mat-icon></a>
                                                        </td>
                                                        <!-- Add other columns based on your event data structure -->
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </ng-container>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer clearfix">
                        <ul class="pagination pagination-sm m-0 float-right">
                            <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- <section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Simple Tables</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Simple Tables</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Fixed Header Table</h3>
                        <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="table_search" class="form-control float-right"
                                    placeholder="Search">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-body table-responsive p-0" style="height: 300px;">
                        <table class="table table-head-fixed text-nowrap">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Reason</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>183</td>
                                    <td>John Doe</td>
                                    <td>11-7-2014</td>
                                    <td><span class="tag tag-success">Approved</span></td>
                                    <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.
                                    </td>
                                </tr>
                                <tr>
                                    <td>219</td>
                                    <td>Alexander Pierce</td>
                                    <td>11-7-2014</td>
                                    <td><span class="tag tag-warning">Pending</span></td>
                                    <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.
                                    </td>
                                </tr>
                                <tr>
                                    <td>657</td>
                                    <td>Bob Doe</td>
                                    <td>11-7-2014</td>
                                    <td><span class="tag tag-primary">Approved</span></td>
                                    <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.
                                    </td>
                                </tr>
                                <tr>
                                    <td>175</td>
                                    <td>Mike Doe</td>
                                    <td>11-7-2014</td>
                                    <td><span class="tag tag-danger">Denied</span></td>
                                    <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.
                                    </td>
                                </tr>
                                <tr>
                                    <td>134</td>
                                    <td>Jim Doe</td>
                                    <td>11-7-2014</td>
                                    <td><span class="tag tag-success">Approved</span></td>
                                    <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.
                                    </td>
                                </tr>
                                <tr>
                                    <td>494</td>
                                    <td>Victoria Doe</td>
                                    <td>11-7-2014</td>
                                    <td><span class="tag tag-warning">Pending</span></td>
                                    <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.
                                    </td>
                                </tr>
                                <tr>
                                    <td>832</td>
                                    <td>Michael Doe</td>
                                    <td>11-7-2014</td>
                                    <td><span class="tag tag-primary">Approved</span></td>
                                    <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.
                                    </td>
                                </tr>
                                <tr>
                                    <td>982</td>
                                    <td>Rocky Doe</td>
                                    <td>11-7-2014</td>
                                    <td><span class="tag tag-danger">Denied</span></td>
                                    <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div>
                    <div class="card-tools">
                        <ul class="pagination pagination-sm float-right">
                        <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> -->